<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testowa Strona Mozilli</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Mozilla</h1>
    <img src="fx3.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>Mozilla zalety</p>

    <ul>
      <li>platforma chroni nas przed fałszywymi stronami</li>
      <li>Firefox izoluje procesy</li>
  
    </ul>

    <p>Mozilla jest organizacją non-profit, której celem jest zapewnienie otwartości internetu dla wszystkich</p>

    <p>Pobierz <a href="https://www.mozilla.org/en-US/firefox/browsers/mobile//">Firefox Mobile</a> </p>
    <button>Użytkownik</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
